[bumpversion]
current_version = 1.0.7
commit = True
tag = True
pre-commit-hooks=graphtransliterator make-json -re .+

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:graphtransliterator/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:graphtransliterator/core.py]
search = (?<=['"]){current_version}(?=["'])
replace = {new_version}

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
